cd

echo " "
echo "---> apt update"
echo " "
sudo apt update

echo " "
echo "---> apt upgrade"
echo " "
sudo apt upgrade


echo " "
echo "---> installing emacs"
echo " "
yes Y | sudo apt install emacs

echo " "
echo "---> installing wget"
echo " "
yes Y | sudo apt install wget

echo " "
echo "---> installing root dependencies"
echo " "
yes Y | sudo apt install git dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev

cd
mkdir Software
cd Software

echo " "
echo "---> downloading root"
echo " "

wget --no-check-certificate https://root.cern/download/root_v6.28.10.Linux-ubuntu22-x86_64-gcc11.4.tar.gz
tar zxf root_v6.28.10.Linux-ubuntu22-x86_64-gcc11.4.tar.gz
mv root root-6.28.10


echo "source ~/Software/root-6.28.10/bin/thisroot.sh" >> ~/.profile
echo "export DISPLAY=localhost:0.0" >> ~/.profile
echo "cd" >> ~/.profile
